[gd_scene load_steps=8 format=3 uid="uid://cw5mr4fkvdm8y"]

[ext_resource type="Script" path="res://cards/trick/disappear/poof_particles.gd" id="1_fxno1"]
[ext_resource type="Texture2D" uid="uid://s4phd8i0v6yq" path="res://textures/card_background.png" id="2_of3yu"]

[sub_resource type="Gradient" id="Gradient_v72xo"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pmvlb"]
gradient = SubResource("Gradient_v72xo")

[sub_resource type="Curve" id="Curve_vyck8"]
_data = [Vector2(0.00757575, 0.328767), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4kwmm"]
curve = SubResource("Curve_vyck8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x7x04"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(40, 55, 0)
spread = 180.0
initial_velocity_min = 80.65
initial_velocity_max = 80.65
gravity = Vector3(0, -50, 0)
damping_min = 44.086
damping_max = 44.086
scale_min = 22.51
scale_max = 22.51
scale_curve = SubResource("CurveTexture_4kwmm")
color_ramp = SubResource("GradientTexture1D_pmvlb")

[node name="PoofParticles" type="Control"]
custom_minimum_size = Vector2(80, 110)
layout_mode = 3
anchors_preset = 0
offset_right = 80.0
offset_bottom = 110.0
script = ExtResource("1_fxno1")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="Control"]
emitting = false
amount = 40
process_material = SubResource("ParticleProcessMaterial_x7x04")
one_shot = true
explosiveness = 0.92

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_of3yu")
expand_mode = 1
